{
  "name": "@cloudsforge/pool",
  "version": "2026.08.28",
  "private": true,
  "description": "Stratum v1 mining pool for the Bitcoin-family chains the estate runs its own nodes for: getblocktemplate, vardiff, share validation and PPLNS accounting.",
  "license": "MIT",
  "type": "module",
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "start": "node --import tsx src/index.ts",
    "migrate": "node --import tsx src/migrator.ts",
    "typecheck": "tsc --noEmit",
    "test": "node --import tsx --test --test-concurrency=1 src/*.test.ts",
    "build": "tsc -p tsconfig.build.json",
    "check": "pnpm typecheck && pnpm test"
  },
  "_runtimeDependencies": [
    "The @cloudsforge/* runtime packages and @cloudsforge/contracts-chain are consumed as file:",
    "paths because they are not published yet. Once AD-02 lands they become registry versions and",
    "these paths — plus the two named build contexts in the Dockerfile and the extra checkouts in",
    "CI — are deleted. Nothing else in this repository changes.",
    "contracts-chain takes an EXACT pin on publish ('1.0.0'), never a caret, for the reason its own",
    "header gives: wallet, settlement, custody, indexer and now this service must agree byte for",
    "byte on decimals. A pool that disagrees with the wallet about what a satoshi is credits a",
    "miner the wrong number.",
    "@cloudsforge/contracts-money arrived with micro-org#302, and it is the ONE dependency here",
    "that takes 'link:' rather than 'file:'. A 'file:' path packs the dependency, and this package",
    "declares its own dependency on contracts-chain with the 'workspace:^' protocol, which only",
    "resolves inside the contracts workspace — packing it installs a package whose own dependency",
    "cannot be found. micro-wallet's manifest records the same finding at greater length.",
    "It is here because a payout is an entry in somebody else's double-entry ledger, and the entry",
    "kind, the account purpose and the posting direction are that service's closed vocabulary. A",
    "pool that hand-typed 'reward_granted' and 'available' as its own string literals would be a",
    "second copy of a vocabulary that is exact-pinned precisely so there is only one.",
    "There is deliberately NO @cloudsforge/contracts-events dependency and no outbox in this",
    "release: nothing here publishes an event yet, and rule 9 says a repository declares what it",
    "needs and nothing else. The first event this service has to emit is the payout, which is not",
    "implemented — see the README.",
    "tsx is a runtime dependency because the unpublished packages resolve to their TypeScript",
    "sources. On publish their publishConfig points at dist/, tsx moves to devDependencies, and",
    "the image runs 'node dist/index.js'.",
    "@cloudsforge/auth arrived with micro-org#289 and its arrival did NOT make the read API",
    "private. Every route that answers a question about work already done is still public, for the",
    "reason src/server.ts gives at length: a miner's identity here is the stratum username they",
    "typed into their own firmware, and gating the share history behind an estate login would make",
    "it checkable by nobody. Exactly one route verifies a token — POST /v1/pool/ticket, which mints",
    "the credential a BROWSER miner presents on the WebSocket transport, and which necessarily",
    "requires an estate account because the account is the whole point of it. No scope is required",
    "and no service token is accepted: it is a user route, and a user token is the only thing that",
    "can name the user a mining ticket is minted for.",
    "@cloudsforge/secrets arrived with micro-org#302 and it is used for ONE thing: validating the",
    "shape of POOL_IDENTITY_CREDENTIAL, the long-lived credential the optional payout path",
    "exchanges for a ledger service token. Nothing here signs anything even now — the mining ticket",
    "is still a random opaque value matched by equality, not a MAC, and there is still no key to",
    "fetch. The reason the check is not a local regex is that every obvious local rule refuses one",
    "of the estate's two real credentials: a credential is 'cfsc_' + base64url, and measured live",
    "on 2026-08-09 the testnet one contains a hyphen while the mainnet one does not."
  ],
  "dependencies": {
    "@cloudsforge/auth": "file:../runtime/packages/auth",
    "@cloudsforge/contracts-chain": "file:../contracts/packages/chain",
    "@cloudsforge/contracts-money": "link:../contracts/packages/money",
    "@cloudsforge/db": "file:../runtime/packages/db",
    "@cloudsforge/http": "file:../runtime/packages/http",
    "@cloudsforge/jobs": "file:../runtime/packages/jobs",
    "@cloudsforge/lifecycle": "file:../runtime/packages/lifecycle",
    "@cloudsforge/secrets": "file:../runtime/packages/secrets",
    "@cloudsforge/telemetry": "file:../runtime/packages/telemetry",
    "postgres": "^3.4.5",
    "tsx": "^4.19.2"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "typescript": "^5.7.2"
  }
}
